{
    "name": "imgdemo",
    "devDependencies": {
        "eslint": "^8.18.0",
        "http-server": "^14.1.1"
    },
    "scripts": {
        "start": "http-server ./docs -p 4000"
    },
    "private": true
}
